# hubspot-oauth

./: .dockerignore  Dockerfile  README.md  pom.xml
documentacao/: fluxoCriarContatoeWebhook.drawio  fluxoRedirecteCallback.drawio  fluxoUrlRedirectECallback.drawio
src/main/java/com/example/oauth/: HubspotIntegrationApplication.java
src/main/java/com/example/oauth/config/: HubSpotOAuthConfig.java  SwaggerConfig.java
src/main/java/com/example/oauth/controller/: ContactApi.java  ContactController.java  OAuthApi.java  OAuthController.java  WebhookApi.java  WebhookController.java
src/main/java/com/example/oauth/exceptions/handlers/: ContactAlreadyExistsException.java  GlobalExceptionHandler.java  HubspotIntegrationException.java  InvalidPayloadException.java  RateLimitExceededException.java  SignatureInvalidException.java  TokenNotFoundException.java  TokenRefreshException.java
src/main/java/com/example/oauth/model/: ApiError.java  ContactRequestDTO.java  ContactResponseDTO.java  HubspotWebhookEvent.java  OAuthToken.java  TokenResponse.java  TokenResponseDTO.java
src/main/java/com/example/oauth/repository/: OAuthToken.java  TokenRepository.java
src/main/java/com/example/oauth/service/: ContactService.java  OAuthService.java  OAuthServiceConstants.java  WebhookService.java
src/main/java/com/example/oauth/service/impl/: ContactServiceImpl.java  OAuthServiceImpl.java  WebhookServiceImpl.java
src/main/java/com/example/oauth/util/: HttpUtil.java  HubspotWebhookVerifier.java  TokenManager.java
src/main/resources/: application.properties
src/test/java/controller/: ContactControllerTest.java  OAuthControllerTest.java  WebhookControllerTest.java
src/test/java/exceptions/: GlobalExceptionHandlerTest.java
src/test/java/service/: ContactServiceImplTest.java  OAuthServiceImplTest.java  WebhookServiceImplTest.java
src/test/java/util/: HubspotWebhookVerifierTest.java  TokenManagerTest.java
