spring.datasource.url=jdbc:h2:mem:oauthdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

hubspot.client-id=89fd292c-8802-4fe7-9251-06cc0109b1f1
hubspot.client-secret=83f33c45-5a55-4f28-9a4d-ec22c1adb86c
hubspot.redirect-uri=http://localhost:8080/oauth/callback
hubspot.scopes=crm.objects.contacts.read crm.objects.contacts.write oauth
hubspot.token-url=https://api.hubapi.com/oauth/v1/token
hubspot.creation-contact=https://api.hubapi.com/crm/v3/objects/contacts
hubspot.authorization-url=https://app.hubspot.com/oauth/authorize